/*
 * Autogenerated by Urdf2RobCoGen on 2021-09-08 19:20:10
 * DO NOT EDIT BY HAND
 */

Robot UnitreeA1
Frames {
	fr_FL_calf, fr_FL_hip, fr_FL_thigh, fr_FR_calf, 
	fr_FR_hip, fr_FR_thigh, fr_RL_calf, fr_RL_hip, 
	fr_RL_thigh, fr_RR_calf, fr_RR_hip, fr_RR_thigh, 
	fr_base, fr_FL_calf_COM, fr_FL_foot, fr_FL_hip_COM, 
	fr_FL_thigh_COM, fr_FL_thigh_shoulder, fr_FR_calf_COM, fr_FR_foot, 
	fr_FR_hip_COM, fr_FR_thigh_COM, fr_FR_thigh_shoulder, fr_RL_calf_COM, 
	fr_RL_foot, fr_RL_hip_COM, fr_RL_thigh_COM, fr_RL_thigh_shoulder, 
	fr_RR_calf_COM, fr_RR_foot, fr_RR_hip_COM, fr_RR_thigh_COM, 
	fr_RR_thigh_shoulder, fr_base_COM, fr_imu_link, fr_trunk
}
Transforms {
	base=fr_base, target=fr_FL_calf
	base=fr_FL_calf, target=fr_base
	base=fr_base, target=fr_FL_hip
	base=fr_FL_hip, target=fr_base
	base=fr_base, target=fr_FL_thigh
	base=fr_FL_thigh, target=fr_base
	base=fr_base, target=fr_FR_calf
	base=fr_FR_calf, target=fr_base
	base=fr_base, target=fr_FR_hip
	base=fr_FR_hip, target=fr_base
	base=fr_base, target=fr_FR_thigh
	base=fr_FR_thigh, target=fr_base
	base=fr_base, target=fr_RL_calf
	base=fr_RL_calf, target=fr_base
	base=fr_base, target=fr_RL_hip
	base=fr_RL_hip, target=fr_base
	base=fr_base, target=fr_RL_thigh
	base=fr_RL_thigh, target=fr_base
	base=fr_base, target=fr_RR_calf
	base=fr_RR_calf, target=fr_base
	base=fr_base, target=fr_RR_hip
	base=fr_RR_hip, target=fr_base
	base=fr_base, target=fr_RR_thigh
	base=fr_RR_thigh, target=fr_base
	base=fr_base, target=fr_FL_calf_COM
	base=fr_FL_calf_COM, target=fr_base
	base=fr_base, target=fr_FL_foot
	base=fr_FL_foot, target=fr_base
	base=fr_base, target=fr_FL_hip_COM
	base=fr_FL_hip_COM, target=fr_base
	base=fr_base, target=fr_FL_thigh_COM
	base=fr_FL_thigh_COM, target=fr_base
	base=fr_base, target=fr_FL_thigh_shoulder
	base=fr_FL_thigh_shoulder, target=fr_base
	base=fr_base, target=fr_FR_calf_COM
	base=fr_FR_calf_COM, target=fr_base
	base=fr_base, target=fr_FR_foot
	base=fr_FR_foot, target=fr_base
	base=fr_base, target=fr_FR_hip_COM
	base=fr_FR_hip_COM, target=fr_base
	base=fr_base, target=fr_FR_thigh_COM
	base=fr_FR_thigh_COM, target=fr_base
	base=fr_base, target=fr_FR_thigh_shoulder
	base=fr_FR_thigh_shoulder, target=fr_base
	base=fr_base, target=fr_RL_calf_COM
	base=fr_RL_calf_COM, target=fr_base
	base=fr_base, target=fr_RL_foot
	base=fr_RL_foot, target=fr_base
	base=fr_base, target=fr_RL_hip_COM
	base=fr_RL_hip_COM, target=fr_base
	base=fr_base, target=fr_RL_thigh_COM
	base=fr_RL_thigh_COM, target=fr_base
	base=fr_base, target=fr_RL_thigh_shoulder
	base=fr_RL_thigh_shoulder, target=fr_base
	base=fr_base, target=fr_RR_calf_COM
	base=fr_RR_calf_COM, target=fr_base
	base=fr_base, target=fr_RR_foot
	base=fr_RR_foot, target=fr_base
	base=fr_base, target=fr_RR_hip_COM
	base=fr_RR_hip_COM, target=fr_base
	base=fr_base, target=fr_RR_thigh_COM
	base=fr_RR_thigh_COM, target=fr_base
	base=fr_base, target=fr_RR_thigh_shoulder
	base=fr_RR_thigh_shoulder, target=fr_base
	base=fr_base, target=fr_base_COM
	base=fr_base_COM, target=fr_base
	base=fr_base, target=fr_imu_link
	base=fr_imu_link, target=fr_base
	base=fr_base, target=fr_trunk
	base=fr_trunk, target=fr_base

}
Jacobians {
	base=fr_base, target=fr_FL_calf
	base=fr_base, target=fr_FL_hip
	base=fr_base, target=fr_FL_thigh
	base=fr_base, target=fr_FR_calf
	base=fr_base, target=fr_FR_hip
	base=fr_base, target=fr_FR_thigh
	base=fr_base, target=fr_RL_calf
	base=fr_base, target=fr_RL_hip
	base=fr_base, target=fr_RL_thigh
	base=fr_base, target=fr_RR_calf
	base=fr_base, target=fr_RR_hip
	base=fr_base, target=fr_RR_thigh
	base=fr_base, target=fr_FL_calf_COM
	base=fr_base, target=fr_FL_foot
	base=fr_base, target=fr_FL_hip_COM
	base=fr_base, target=fr_FL_thigh_COM
	base=fr_base, target=fr_FL_thigh_shoulder
	base=fr_base, target=fr_FR_calf_COM
	base=fr_base, target=fr_FR_foot
	base=fr_base, target=fr_FR_hip_COM
	base=fr_base, target=fr_FR_thigh_COM
	base=fr_base, target=fr_FR_thigh_shoulder
	base=fr_base, target=fr_RL_calf_COM
	base=fr_base, target=fr_RL_foot
	base=fr_base, target=fr_RL_hip_COM
	base=fr_base, target=fr_RL_thigh_COM
	base=fr_base, target=fr_RL_thigh_shoulder
	base=fr_base, target=fr_RR_calf_COM
	base=fr_base, target=fr_RR_foot
	base=fr_base, target=fr_RR_hip_COM
	base=fr_base, target=fr_RR_thigh_COM
	base=fr_base, target=fr_RR_thigh_shoulder

}
